{
  "name": "angular2-snippets-atom",
  "main": "./lib/angular2-snippets-atom",
  "version": "0.0.0",
  "description": "Angular 2 - Typescript snippets for Atom ",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "angular2-snippets-atom:toggle"
  },
  "repository": "https://github.com/chhunchha/angular2-snippets-atom.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
